<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sy IT</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header class="service-header">
        <a href="index.html">
            <img src="images/syit-logo.jpg" alt="SyIT logo" class="header-logo">
        </a>
        <!-- Navigation for other pages (feel free to expand) -->
        <nav class="header-nav">
            <a href="index.html" class="button">Home</a>
            <a href="service.html" class="button">Services</a>
            <a href="about.html" class="button">About Us</a>
            <a href="mailto:alexsyvitski@hotmail.com" class="button">Get Started</a>
        </nav>
    </header>
    <div class="centered-content">
        <h1>About Alex S<span class="fancy-y">y</span>vitski, CCSK, MCSE, CC</h1>
        <img src="images/ALEX.JPG" alt="CyberCloud Alex Syvitski" class="restricted-image">
        <p>
        Alex Syvitski is a dedicated professional with an extensive background in Infrastructure, Cloud Architecture, and Cybersecurity. With a career spanning 17 years, including a notable decade in enterprise environments, Alex offers top-tier, tailored cybersecurity solutions that cater to unique business needs.
        </p>  
        <h2>Professional Highlights:</h2>   
        <ul>
            <li>He holds twelve industry-relevant certifications in cloud and cybersecurity technologies, showcasing an unwavering commitment to continuous learning and alignment with the latest industry advancements.</li>   
            <li>Alex has successfully spearheaded over 200 projects and service commitments, consistently delivering unparalleled results.</li>
            <li>His vast practical experience in systems administration has played a pivotal role in the operational triumphs of a plethora of diverse institutions.</li>
            <li>With a track record in executing Security, HIPAA, and Privacy projects, Alex places a distinct emphasis on de-identification and metadata cleansing, ensuring robust protection of sensitive data and unwavering regulatory compliance.</li>
        </ul>
        <!-- Certification Slider -->
        <div class="certification-slider">
            <div class="slide" style="background-image: url('images/isc2CC.png');"></div>
            <div class="slide" style="background-image: url('images/msaz900.png');"></div>
            <div class="slide" style="background-image: url('images/msaz305.png');"></div>
            <div class="slide" style="background-image: url('images/msaz900.png');"></div>
            <div class="slide" style="background-image: url('images/ccsk.png');"></div>
            <div class="slide" style="background-image: url('images/awsfund.png');"></div>
            <div class="slide" style="background-image: url('images/awssaa.png');"></div>
            <div class="slide" style="background-image: url('images/msbi900.png');"></div>
            <div class="slide" style="background-image: url('images/mssc900.png');"></div>
            <div class="slide" style="background-image: url('images/msaz500.png');"></div>
            <div class="slide" style="background-image: url('images/msaz104.png');"></div>
            <div class="slide" style="background-image: url('images/msazdata.png');"></div>
        </div>
    </div>

    <!-- Certifications List Button -->
<button id="showCertifications">View All Certifications</button>

<!-- Certifications Table -->
<table id="certificationsTable" style="display: none;">
    <thead>
        <tr>
            <th>Certifications</th>
        </tr>
    </thead>
    <tbody>
        
        <!-- Cybersecurity Certifications -->
        <tr><td><b>Cybersecurity</b></td></tr>
        <tr><td>ISC2: Certified in Cybersecurity (CC)</td></tr>
        <tr><td>CSA: Certificate of Cloud Security Knowledge v.4 (CCSK)</td></tr>
        
        <!-- Microsoft Certifications -->
        <tr><td><b>Microsoft</b></td></tr>
        <tr><td>Microsoft Certified: Azure Solutions Expert</td></tr>
        <tr><td>Microsoft Certified: Azure Security Associate</td></tr>
        <tr><td>Microsoft Certified: Azure Administrator Associate</td></tr>
        <tr><td>Microsoft Certified: Azure AI Fundamentals</td></tr>
        <tr><td>Microsoft Certified: Azure Data Fundamentals</td></tr>
        <tr><td>Microsoft Certified: Azure Fundamentals</td></tr>
        <tr><td>Microsoft Certified: Security, Compliance, and Identity Fundamentals</td></tr>
        <tr><td>Microsoft Certified: Power Platform Fundamentals</td></tr>
        
        <!-- AWS Certifications -->
        <tr><td><b>AWS</b></td></tr>
        <tr><td>AWS Certified: Solutions Architect Associate</td></tr>
        <tr><td>AWS Certified: Cloud Practitioner</td></tr>
        
    </tbody>
</table>


    <script>
        let slider = document.querySelector('.certification-slider');
        let slides = document.querySelectorAll('.slide');
        let slideWidth = slides[0].offsetWidth;
        let slideIndex = 0;

        function moveSlide() {
            slideIndex++;
            if (slideIndex > slides.length - 1) 
            {
                slideIndex = 0;
            }
            slider.scrollLeft = slideWidth * slideIndex;
            }
        setInterval(moveSlide, 3000); // 3000ms = 3 seconds per slide
        
       document.getElementById("showCertifications").addEventListener("click", function() {
        var table = document.getElementById("certificationsTable");
    
        if (table.style.display === "none") {
            table.style.display = "table";
        
            // Scroll to the table
            window.scrollTo({
                top: table.offsetTop,
                behavior: 'smooth'  // smooth scrolling
            });
        } else {
        table.style.display = "none";
        }
        });

    </script>
</body>
</html>
